/* Default css */
*{
    margin: 0;
    padding: 0;
}
.fixed-width{
    max-width: 1000px;
    margin: auto;
}
body{
    font-family: "Poppins", serif;
    background-color: #fff;
}
.color-1{
    color: #3A3A3A;
}
.primary-btn{
    padding: 12px 24px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 650;
    display: flex;
    align-items: center;
    gap: 10px;
}


/* header styles */
.header{
    margin: 50px 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title h2{
    font-size: 22px;
    font-weight: 700;
}
.nav ul{
    display: flex;
    gap: 30px;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 550;
    font-size: 15px;
}

/* banner styles */
.banner{
    margin-top: 70px;
    display: flex;
    gap: 100px;
    align-items: center;
}
.banner-content h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
}
.banner-content p{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 20px;
}
.banner-img{
    width: 450px;
}
.banner-img .img-1 img{
    position: relative;
    width: 400px;
}
.banner-img .img-2 img{
    width: 330px;
    position: absolute;
    top: 200px;
    right: 180px;
}

/* store section styles */
.store-section{
    display: flex;
    margin: 80px 0;
    justify-content: space-between;
    gap: 15px;
    padding: 20px 15px;
    border-top: 1px solid rgba(192, 204, 218, 0.6);
    border-bottom: 1px solid rgba(192, 204, 218, 0.6);
}

/* collection section styles */
.collection-section{
    margin: 70px 0;
}
.collection-section-title{
    text-align: center;
    margin-bottom: 30px;
}
.collection-section-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.collection-section-card{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;
    box-sizing: border-box;
}
.collection-section-card img{
    width: 100%;
}
.collection-section-card h3{
    color: rgb(24, 25, 31);
    font-size: 25px;
    margin: 8px 0;
    font-weight: 500;
}
.collection-section-card h5{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}
.collection-section-card span{
    font-size: 10px;
    color: orange;
}
.collection-section-card .rating{
    color: rgb(120, 120, 133);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    top: 2px;
    left: 5px;
}

.collection-section-card p{
    color: rgb(120, 120, 133);
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
    line-height: 143%;
}
.seeMore{
    text-align: right;
    margin-top: 40px;
    font-size: 17px;
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
}

/* feature section styles */
.feature-section{
    margin: 100px 0;
    display: flex;
    align-items: center;
    gap: 80px;
}
.feature-section-content h1{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.feature-section-content p{
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 16px;
}
.feature-section-content .feature-btn{
    border-radius: 0;
}
/* footer styles */
.footer{
    margin-top: 70px;
    background-color: rgb(17, 1, 50);;
    color: #fff;
    text-align: center;
    max-width: 1900px;
    padding: 40px 0;
}
.footer-content h2{
    font-size: 25px;
    font-weight: 700;
    margin: 15px;
}
.footer-content p{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-content span{
    font-size: 12px;
    font-weight: 600;
}
.footer-links{
    margin-top: 15px;
}
.footer-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-links ul li{
    list-style: none;
}
.footer-links ul li a{
    text-decoration: none;
    color: #fff;
}
